# MAS_Assessment_1

./: MAS_Assessment_1.sln
MAS_Assessment_1/: AuctioneerAgent.cs  Buyer.cs  EnvironmentAgent.cs  HouseholdAgent.cs  MAS_Assessment_1.csproj  Plot.cs  Program.cs  Randomizer.cs  Seller.cs  Settings.cs  ShuffleRandomiser.cs  Statistics.cs  WeightedRandomizer.cs
