<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ActressMas">
      <HintPath>I:\Carlos - Desktop\OneDrive - Edinburgh Napier University\- University -\- 4th Year -\- Multi-Agent System\ActressMAS\ActressMas\ActressMAS v3.0\ActressMas Dll\ActressMas.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
