<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Core" Version="2.1.0" />
    <PackageReference Include="OxyPlot.Core.Drawing" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ActressMas">
      <HintPath>E:\OneDrive - Edinburgh Napier University\- University -\- 4th Year -\- Multi-Agent System\ActressMAS\ActressMas\ActressMAS v3.0\ActressMas Dll\ActressMas.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
